# morphic-oauthcore-lib-cs

./: Morphic.OAuth.Core.csproj  OAuthGrantType.cs  OAuthResponseType.cs  OAuthTokenEndpointAuthMethod.cs  README.md
Rfc6749/: Rfc6749Objects.cs
Rfc7591/: Rfc7591Objects.cs
Utils/: EncodingUtils.cs
