<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
		<Authors>Raising the Floor - US, Inc.</Authors>
		<Company>Raising the Floor - US, Inc.</Company>
		<Description>Morphic OAuth 2.0 core library</Description>
		<Copyright>Copyright 2021-2023 Raising the Floor - US, Inc.</Copyright>
		<RepositoryUrl>https://github.com/raisingthefloor/morphic-oauthcore-lib-cs</RepositoryUrl>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>oauth, oauth2</PackageTags>
		<Product>Morphic OAuth 2.0 core library</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Morphic.Core" Version="1.2.0" />
	</ItemGroup>

</Project>
